REACT_APP_API_SERVER_URL=http://localhost:5000/api/v1/


REACT_APP_LOCAL_WS=ws://192.168.0.101:5000
REACT_APP_SERVER_WS=ws://api.finagent.eu


REACT_APP_API_KEY=AIzaSyACODkBX8Nz7tBkjo6ALABUY3JpD8UL2bo
REACT_APP_AUTH_DOMAIN=finagent-app-local.firebaseapp.com
REACT_APP_PROJECT_ID=finagent-app-local
REACT_APP_STOTAGE_BUCKET=finagent-app-local.appspot.com
REACT_APP_MESSAGING_SENDER_ID=602687315031
REACT_APP_APP_ID=1:602687315031:web:77e5fca7562970dd669712
REACT_APP_MEASURMENT_ID=G-EWQK4W5C8W

HTTPS=true

