
REACT_APP_API_SERVER_URL = http://localhost:5000/api/v1
REACT_APP_API_IMAGES_URL = http://localhost:5000

PORT = 3001

REACT_APP_API_KEY=AIzaSyAu-MWUdv9_BwSCGF-RJH54ddlnEBHBGBI
REACT_APP_AUTH_DOMAIN=finagent-admin-dev.firebaseapp.com
REACT_APP_PROJECT_ID=finagent-admin-dev
REACT_APP_STOTAGE_BUCKET=finagent-admin-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=855001460228
REACT_APP_APP_ID=1:855001460228:web:c2c407d7c9ce875aeb0f51
REACT_APP_MEASURMENT_ID=G-17VP4004Q1

