REACT_APP_API_SERVER_URL=https://api.finagent.eu/api/v1/


REACT_APP_LOCAL_WS = ws://192.168.0.101:5000
REACT_APP_SERVER_WS = ws://api.finagent.eu


REACT_APP_API_KEY=AIzaSyA93PvYpCLuOH8GuUhXwsoRD__gDSKBgVY
REACT_APP_AUTH_DOMAIN=finagent-app-prod.firebaseapp.com
REACT_APP_PROJECT_ID=finagent-app-prod
REACT_APP_STOTAGE_BUCKET=finagent-app-prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID=694154976296
REACT_APP_APP_ID=1:694154976296:web:6aa3ac71ed1fa30fdf291d
REACT_APP_MEASURMENT_ID=G-J5VQPFWNKH
