REACT_APP_API_SERVER_URL=http://localhost:5000/api/v1/


REACT_APP_LOCAL_WS=ws://192.168.0.101:5000
REACT_APP_SERVER_WS=ws://api.finagent.eu


REACT_APP_API_KEY=AIzaSyAB5_CrPz7cBAtTAyjTrS6JKuSxjcAON0w
REACT_APP_AUTH_DOMAIN=finagent-app-dev.firebaseapp.com
REACT_APP_PROJECT_ID=finagent-app-dev
REACT_APP_STOTAGE_BUCKET=finagent-app-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=174755580805
REACT_APP_APP_ID=1:174755580805:web:554e4193693f51560bd2ec
REACT_APP_MEASURMENT_ID=G-658HY6RRJL

HTTPS=true