
REACT_APP_API_SERVER_URL=https://api.finagent.eu/api/v1/

PORT = 3001


REACT_APP_API_KEY=AIzaSyAlT9aDjFlzr6uYx_XNXJPIpNQC1PiJdFc
REACT_APP_AUTH_DOMAIN=finagent-admin-prod.firebaseapp.com
REACT_APP_PROJECT_ID=finagent-admin-prod
REACT_APP_STOTAGE_BUCKET=finagent-admin-prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID=405053578648
REACT_APP_APP_ID=1:405053578648:web:18438435ba3ce7e4959fed
REACT_APP_MEASURMENT_ID=G-7PH7YDL5B2

