
REACT_APP_API_SERVER_URL=http://localhost:5000/api/v1/

PORT = 3001

REACT_APP_API_KEY=AIzaSyDxwktaVtdFGeNvWjeC7CifFvJWloyg8W0
REACT_APP_AUTH_DOMAIN=finagent-admin-local.firebaseapp.com
REACT_APP_PROJECT_ID=finagent-admin-local
REACT_APP_STOTAGE_BUCKET=finagent-admin-local.appspot.com
REACT_APP_MESSAGING_SENDER_ID=393569478016
REACT_APP_APP_ID=1:393569478016:web:9a5b424c491dfcc3764d65
REACT_APP_MEASURMENT_ID=G-RF6YPEETGH


